<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <!-- google 搜尋 cdn jquery 點jQuery 3.x的sim檔-->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <!-- BTS CSS複製來的-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- 搜尋datatable cdn選manual裡的installation裡的CDN的第2行css部分-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.css">
    <style>
        body {
            background-color: rgba(253, 224, 220, 0.6);
            background-blend-mode: multiply;
            background-image: url(https://img.freepik.com/free-vector/animal-pattern-background-colorful-seamless-line-art-design-vector_53876-151381.jpg?t=st=1645768900~exp=1645769500~hmac=751fc86c66f80dbf80577dcc99673f40e91e5400ba307fc026425c2e44b5a9a0&w=1380);
            background-attachment: fixed;
            background-size: cover;
            font-size: larger;
            text-align: center;
        }

        th:first-child {
            border-top-left-radius: 20px;
        }

        th:last-child {
            border-top-right-radius: 20px;
        }
        
    </style>

</head>

<body>
    <div class="container mt-5 bg-danger text-white" style="border-radius: 30px;">
        <h1>寵物登記站名冊(作業使用資料)</h1>
    
    <div class="container mt-2">
        <table id="table_id" class="table table-hover">
            <!-- <table  id="table_id" class="table table-hover" style="background-color: rgba(245, 180, 180, 0.6);"> -->
            <thead>
                <tr class="table-danger">
                    <th scope="col">編號</th>
                    <th scope="col">寵物登記機構名稱</th>
                    <th scope="col">地址</th>
                    <th scope="col">電話</th>
                </tr>
            </thead>
        </table>
    </div>
    </div>
    <!-- Bootstrap Separate CSS複製來的-->
    <!-- sim版本有問題，她沒有ajax功能，所以註解掉...?-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" -->
    <!-- integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" -->
    <!-- crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <!-- Bootstrap Separate CSS複製來的 END-->

    <!-- 搜尋datatable cdn選manual裡的installation裡的CDN的第2行script部分 -->
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.js"></script>

    <script src="../js/animal.js"></script>
    <script>
        $(document).ready(function () {
            $('#table_id').DataTable({
                data: dataStore,
                columns: [
                    { data: '編號' },
                    { data: '寵物登記機構名稱' },
                    { data: '地址' },
                    { data: '電話' },
                ]
            });
        });
    </script>
</body>

</html>